APP_MONGODB_URL=mongodb+srv://yiiamee:mtZmTjpY5KjlnzUg@geekville.co3wlnt.mongodb.net/geekvilledb
JWT_SECRET_KEY=GEEKVILLE_PASS
GEEKVILLE_API_URL=http://localhost:3000
GEEKVILLE_FRONT_URL=http://localhost:8080
SENDGRID_API=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
SENDGRID_VERIFIED_SENDER=mykhailo.kukharskyi@right.link